[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Hamradio
Name[bg]=Любителско радио
Name[ca]=Radioaficionat
Name[cs]=Amatérské rádio
Name[da]=Amatørradio
Name[de]=Amateurfunk
Name[el]=Ραδιοερασιτέχνες
Name[eo]=Radiosendoj
Name[es]=Radio-aficionados
Name[eu]=Irrati-amateur
Name[fi]=Amatööriradio
Name[fr]=Radio amateur
Name[gl]=Radioafección
Name[he]=רדיו חובבים
Name[hr]=Hamradio
Name[hu]=Hamrádió
Name[id]=Radio Amatir
Name[it]=Radiantismo
Name[ja]=ハムラジオ
Name[lt]=Radijo trumpabangininkų
Name[nb]=Hamradio
Name[nl]=Amateurradio
Name[nn]=Hamradio
Name[pl]=Radio HAM
Name[pt]=Rádio Amador
Name[pt_BR]=Rádio Amador
Name[ro]=Radioamatori
Name[ru]=Любительское радио
Name[sk]=Amatérske rádio
Name[sv]=Amatörradio
Name[tr]=Amatör Radyo
Name[uk]=HAM радіо
Name[vi]=Truyền thành tài tử
Name[zh_CN]=业余无线电
Name[zh_TW]=業餘無線電
Icon=ham-radio-icon-25
